NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://noorabdo5577:<PASSWORD>@seaofsecrets.qz5ogfa.mongodb.net/?retryWrites=true&w=majority&appName=seaofsecrets
DATABASE_PASSWORD=SK3pzHlnaA6YF1Gb

JWT_SECRET=hakuna-matata
JWT_EXPIRES_IN=30d